// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * Graphic screen library.
 */
class Screen {
	static Array screen;
	static boolean color;
	static Array pow2;
	
    /** Initializes the Screen. */
    function void init() {	
		let screen = 16384; // memory address of the screen
		let color = true; //setting the color to black
		
		let pow2 = Array.new(16); //created a another instance of power of two, used only in this. (probably unnecessary)
		let pow2[0] = 1;
		let pow2[1] = 2;
		let pow2[2] = 4;
		let pow2[3] = 8;
		let pow2[4] = 16;
		let pow2[5] = 32;
		let pow2[6] = 64;
		let pow2[7] = 128;
		let pow2[8] = 256;
		let pow2[9] = 512;
		let pow2[10] = 1024;
		let pow2[11] = 2048;
		let pow2[12] = 4096;
		let pow2[13] = 8192;
		let pow2[14] = 16384;
		let pow2[15] = 32767+1;
		
		return;
	}

    /** Erases the whole screen. */
    function void clearScreen() {
		var int x;
		var int y;

		let x = 0;
		let y = 0;
		
		while (x < 512) //Every pixel to either black or white starting from (0, 0), that's racist :(
		{
			let y = 0;
			
			while (y < 256)
			{
				do Screen.drawPixel(x, y);
				let y = y + 1;
			}
			
			let x = x + 1;
		}

		return;
    }

    /** Sets the color to be used in further draw commands
     *  where white = false, black = true. */
    function void setColor(boolean b) {
		let color = b;
		
		return;
    }

    /** Draws the (x, y) pixel. */
    function void drawPixel(int x, int y) {
		var int address, mask, value;
		
		if ((x < 0) | (x > 512) | (y < 0) | (y > 256))
		{
			do sys.error(7);
		}
		
		let address = (y * 32) + (x / 16); //lasketaan annetun pisteen (x, y) muistialueen kohta.
		let mask = (pow2[x & 15]); //jakojäännös x / 15 antaa tietyn binääriluvun.

		if (color)
		{
			let screen[address] = screen[address] | mask; //lets fill the memory address with a binary number.
		}
		else
		{
			let screen[address] = screen[address] & ~mask; //clears (x, y) if there is something (overrides)
		}
		return;
	}

    /** Draws a line from (x1, y1) to (x2, y2). */
    function void drawLine(int x1, int y1, int x2, int y2) //handles the drawing a line, should handle every attempt (exception of out of screen), uses Bresenham's line algorithm.
	{ 													   //unfortunately since jack can't handle decimals, the line wont be perfect. (double pixels)
		var int dX, dY, yInc, xInc;
		var int accY, accX;
		var int cx, cy;
		var int dbX, dbY;
	
		if ((x1 < 0) | (x1 > 512) | (x2 < 0) | (x2 > 512) | (y1 < 0) | (y1 > 256) | (y2 < 0) | (y2 > 256))
		{
			do sys.error(8);
		}
	
	
		//variable setting
		let dX = (x2 - x1);
		let dY = (y2 - y1);
		
		let dbX = dX + dX;
		let dbY = dY + dY;

		let cx = x1;
		let cy = y1;
		
		let xInc = 1;
		let yInc = 1;
		
		//These two handle the case if the difference in either one direction is negative (stu.. silly user set the values wrong way)
		if (dY < 0)
		{
			let yInc = -1;
			let dY = -dY;
			let dbY = -dbY;
		}
		
		if (dX < 0)
		{
			let xInc = -1;
			let dX = -dX;
			let dbX = -dbX;
		}
		
		//checks if either one is larger than 1, if both are 0 then there is no reason to continue. (Who draws lines of 1 pixel?!)
		if ((~(dX = 0)) | (~(dY = 0)))
		{
			if ((dY < dX) | (dX = dY))
			{
				let accX = 0; //set the accumulated error to 0
				
				while (~(cx = x2))
				{
					let cx = cx + xInc;					
					let accX = accX + dbY; //every step the accumulated error is increased by 2 * dY
					
					if (accX > dX) //if the accumulated error is larger than the difference (x2 - x1) then move y by 1/-1 and decrease the accumulated error by dbX
					{
						let cy = cy + yInc;
						let accX = accX - dbX;
					}
					
					do Screen.drawPixel(cx, cy);
				}
			}
			else
			{
				let accY = 0;
				while (~(cy = y2))
				{
					let cy = cy + yInc; //increase/decrease the value by 1
					let accY = accY + dbX; //accumulated error on Y axle. Increases/decreases by two times the amount of dX. 
					
					if (accY > dY) //if the accumulated error is larger than the difference (y2 - y1) then move the x-point by 1 pixel
					{
						let cx = cx + xInc;
						let accY = accY - dbY;
					}
					
					do Screen.drawPixel(cx, cy);
				}
			}
		}
		
		do Screen.drawPixel(x2, y2);
		
		return;
	}

    /** Draws a filled rectangle where the top left corner
     *  is (x1, y1) and the bottom right corner is (x2, y2). */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
		var int dY, dX, sx, sy, x, y;
		
		if ((x1 < 0) | (x1 > 512) | (x2 < 0) | (x2 > 512) | (y1 < 0) | (y1 > 256) | (y2 < 0) | (y2 > 256))
		{
			do sys.error(9);
		}
		
		let dX = x2 - x1;
		let dY = y2 - y1;
	
		let sx = x1;
		let sy = y1;
		
		while (x < dX)
		{
			let y = 0;
			while (y < dY)
			{
				do Screen.drawPixel(sx + x, sy + y);
				let y = y + 1;
			}
			let x = x + 1;
		}		

		return;
    }

    /** Draws a filled circle of radius r around (cx, cy). */
    function void drawCircle(int cx, int cy, int r) {
		var int sqrt, x1, x2, dy, y;
		
		if (cx < 0 | cx > 512 | cy < 0 | cy > 256)
		{
			do Sys.error(12);
		}
		
		if (r < 0 | r = 0)
		{
			do Sys.error(13);
		}
		
		let dy = -r;
		while (~(dy = r))
		{
			let sqrt = Math.sqrt((r * r) - (dy * dy)); //Pythagoras, the distance from the center point
			let x1 = cx - sqrt; //These two contain the opposite pixels
			let x2 = cx + sqrt; 
			let y = cy + dy; //Y value, 
		
			do Screen.drawLine(x1, y, x2, y); //draws a line 
			let dy = dy + 1;
		}
		
		return;
    }
}
