// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents a String object. Implements the String type.
 */
class String {

	field Array buffer;
	field int __len;
	field int __str_len;

    /** Constructs a new empty String with a maximum length of maxLength. */
    constructor String new(int maxLength) {
		if (maxLength = 0)
		{
			let maxLength = 1;
		}
    
		let buffer = Array.new(maxLength);
		let __len = maxLength;
		let __str_len = 0;
		
		return this;
	}

    /** De-allocates the string and frees its space. */
    method void dispose() {
		do buffer.dispose();	
		return;
    }

    /** Returns the current length of this String. */
    method int length() {
		return __str_len;
    }

    /** Returns the character at location j. */
    method char charAt(int j) {
		return buffer[j];
    }

    /** Sets the j'th character of this string to be c. */
    method void setCharAt(int j, char c) {
		let buffer[j] = c;
		
		return;
    }

    /** Appends the character c to the end of this String.
     *  Returns this string as the return value. */
    method String appendChar(char c) {
		if (__str_len < __len)
		{
			let buffer[__str_len] = c;
			let __str_len = __str_len + 1;
		}
		
		return this;
	}

    /** Erases the last character from this String. */
    method void eraseLastChar() {
		if (__str_len > 0)
		{
			let buffer[__str_len] = "";
			let __str_len = __str_len - 1;
		}
		
		return;
    }

    /** Returns the integer value of this String until the first non
     *  numeric character. */
    method int intValue() {
		var int v;
		var boolean s;
		var int i;
		
		let v = 0;
		let s = false;
		let i = 0;
		while (~s)
		{
			if (~buffer[i] < 48 & ~buffer[i] > 57) //if the character is a number (ASCII)
			{
				let s = true;
				let v = v * 10 + (buffer[i] - 48);
			}

			let i = i + 1;
		}
		
		return v;
	}

    /** Sets this String to hold a representation of the given number. */
    method void setInt(int number) {
		var int l;
		
		let l = number / 10;
		if (l < 10)
		{
			do appendChar(l);
		}
		else
		{
			do appendChar(setInt(number / 10));
		}
		
		return;
	}

    /** Returns the new line character. */
    function char newLine() {
		return 128;
	}

    /** Returns the backspace character. */
    function char backSpace() {
		return 129;
	}

    /** Returns the double quote (") character. */
    function char doubleQuote() {
		return 34;
    }
}
