// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
		//TODO:: Finish the inits!!!
		
		do Memory.init();
		do Screen.init();
		do Keyboard.init();
		do Output.init();
		
		return;
    }

    /** Halts execution. */
    function void halt() {
		var int c;
		let c = 0;
		
		while (~(c < 0))
		{
			let c = c + 1;
		}	
		
		return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
		
		var int c;
		let c = 0;
		
		while (~(c = duration))
		{
			let c = c + 1;
		}
		
		return;
	}

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
		do Output.printString("ERR<");
		do Output.printInt(errorCode);
		do Output.printString(">");
		do Output.println();
		do Sys.halt();
		
		return;
    }
}
